{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SalesMVCContext": "Server=(localdb)\\mssqllocaldb;Database=salesmvcdb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "SalesMVCContext": "Server=DESKTOP-TP5UL0K\\SQLEXPRESS;Database=Projeto_SalesMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}